<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FinalTestAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="author" content="Solodkui Arthur solodkuiA@gmail.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.css">
  <style>
    /* NoUiSlider Style */
    .noUi-target {
        box-shadow: none;
        border: 1px solid #cccccc;
        height: 5px;
        margin-top: 14px;
        margin-bottom: 14px;
        margin-left: 14px;
        margin-right: 14px;
    }

    .noUi-handle:after, .noUi-handle:before {
        display: none;
    }

    .noUi-handle {
        box-shadow: none;
        border-radius: 50%;
    }

    .noUi-horizontal .noUi-handle {
        width: 28px;
        top: -12px;
    }

    .noUi-handle {
        right: -14px;
        outline: none;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js"></script>
</body>
</html>
